<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="jquery-ui.css" type='text/css'/>
		<script src="jquery-1.7.2.js"></script>
		<script src="jquery-ui-1.8.20.custom.js"></script>
		<script src="jquery.batangascroll.js"></script>
		<style>
			
			body > div {
				float: left;
				width: 150px;
				overflow:auto;
				position:relative;
			}

			#div1 {
			}

			#div2 {
				height:150px;
			}

			#div3 {
				white-space: nowrap;
				height: 100px;
			}
			.scroll-pane { overflow: auto; width: 99%; float:left; }
			.scroll-content { width: 2440px; float: left; }
			.scroll-content-item { width: 100px; height: 100px; float: left; margin: 10px; font-size: 3em; line-height: 96px; text-align: center; }
			* html .scroll-content-item { display: inline; } /* IE6 float double margin bug */
			.scroll-bar-wrap { clear: left; padding: 0 4px 0 2px; margin: 0 -1px -1px -1px; }
			.scroll-bar-wrap .ui-slider { background: none; border:0; height: 2em; margin: 0 auto;  }
			.scroll-bar-wrap .ui-handle-helper-parent { position: relative; width: 100%; height: 100%; margin: 0 auto; }
			.scroll-bar-wrap .ui-slider-handle { top:.2em; height: 1.5em; }
			.scroll-bar-wrap .ui-slider-handle .ui-icon { margin: -8px auto 0; position: relative; top: 50%; }
		</style>
	</head>
	<body>
		<div id="div1">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet libero vitae nibh gravida dapibus. Vestibulum scelerisque, augue vel volutpat accumsan, elit tortor ornare sapien, ut volutpat est turpis eget erat. Donec rutrum nunc sed tortor bibendum a posuere libero bibendum. Suspendisse nisl arcu, vulputate eu tristique ut, sollicitudin ut neque. Nulla ac risus quis arcu consequat adipiscing. Aliquam rutrum faucibus eros, ac vulputate orci dapibus quis. Sed tincidunt varius arcu ut volutpat. Nam nec turpis sit amet massa tempus gravida at a nunc. Praesent aliquet rutrum ipsum, nec tincidunt tellus luctus a. Aenean malesuada nibh varius nunc porttitor vehicula.</p>
		</div>

		<div id="div2">
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ut urna id velit pretium fermentum eget eget lorem. Donec feugiat, metus id tempor dapibus, nunc purus fringilla ligula, et molestie magna nisi ac dolor. Vivamus eu neque auctor est tempor suscipit. Praesent commodo, lorem id pellentesque accumsan, dolor est tempor augue, eu pellentesque urna purus ac ipsum. Sed at est sapien, nec volutpat lorem. Integer sollicitudin purus non dui venenatis tincidunt. Sed imperdiet massa sed velit molestie id ultrices mi vestibulum. Mauris ultricies lorem dui, id porta diam. Phasellus hendrerit sem nec nisi tincidunt condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus metus metus, feugiat vel consectetur sed, adipiscing et neque.</p>
		</div>

		<div id="div3">
			<p>Nam aliquam dictum quam sit amet feugiat. Nunc a arcu ultrices metus gravida ultricies. Phasellus et lorem eu nulla interdum commodo vitae a tellus. Nunc at sapien sit amet enim bibendum fermentum. Quisque sagittis orci vehicula mauris eleifend quis tempor nisl dictum. Ut ornare tristique sem, a eleifend urna malesuada vitae. Maecenas vulputate suscipit diam, sed dapibus quam porttitor at. Nam ullamcorper est non dui sodales interdum.</p>
			<p>Integer vel nibh id lorem aliquet varius quis molestie nisl. Nulla adipiscing risus et elit condimentum eget interdum ante rhoncus. Nunc tincidunt sodales erat lobortis volutpat. Curabitur in augue eget nisl ullamcorper sollicitudin sit amet vel tortor. Fusce in turpis ac nulla faucibus dignissim. Proin accumsan lectus quis urna tempus eu iaculis libero pretium. Cras pharetra adipiscing eros, vel cursus risus blandit sit amet. Etiam blandit varius dolor accumsan convallis. Nam tempor iaculis rutrum. Integer ligula tortor, accumsan eu blandit sed, tincidunt non lacus. Cras vitae eros nibh. Praesent mattis aliquam tempor. Fusce consequat leo congue elit semper euismod. Nullam at ligula tellus. Duis eget metus ac mi mattis porttitor et a justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			<p>Vivamus nisl ligula, faucibus ac cursus non, tristique id ante. Suspendisse potenti. Donec rutrum molestie vehicula. Phasellus imperdiet hendrerit sapien sed consectetur. Curabitur fermentum nisi sed quam consectetur commodo. Morbi risus magna, dignissim quis venenatis non, vehicula id tellus. Nunc volutpat dapibus euismod. Vestibulum nec leo lectus.</p>
		</div>
		<button onclick="reload();">reload</button>
		<script>
			var div = $('#div3').clone(false);
			function reload() {
				$('#div3').replaceWith(div.clone());
			}

			$('#div1, #div2, #div3').scroll();
		</script>
	</body>
</html>
